{
  "name": "Nunes Aquaworks",
  "short_name": "Aquaworks",
  "description": "Manutenção e equipamentos de piscina no Algarve.",
  "lang": "pt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A3D5C",
  "theme_color": "#0A3D5C",
  "icons": [
    { "src": "brand/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
